<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Biblioteca Escolar</title>
 <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
  <header class="bg-dark text-white">
    <div class="container-fluid">
      <h1 class="my-4">Actividades</h1>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="novedades.html">Novedades</a></li>
          <li class="nav-item"><a class="nav-link" href="busqueda.html">Búsqueda</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="biblio bg-info text-dark text-center py-5">
      <div class="container">
        <h2>Maratón de lectura</h2>
        <p>¡Maratón Nacional de Lectura el día 18/09/23! ¡Prepárate desde ahora para vivir una jornada inolvidable y apasionante! Será un día lleno de emoción y entusiasmo, ¡una oportunidad única para enamorar a los chicos y chicas de la lectura!<br>No te lo puedes perder, sumérgete en el maravilloso mundo de los libros y descubre aventuras, misterios, y conocimientos que te transportarán a lugares inimaginables. ¿Estás listo para desafiar tu imaginación y dejarte llevar por las palabras?.</p>
        <img src="imagenes/libro.jpg" class="img-fluid rounded" alt="libro">
            </a>
      </div>
    </section>

    <section class="ajedrez text-center py-5">
      <div class="container">
        <h3>Clases gratuitas de ajedrez</h3>
        <p>A partir del lunes, en la Biblioteca podrás venir a aprender los lunes a las 10:00 a.m. ajedrez. Sin límites de edad y con ganas de hacer muchos amigos. ¡Te esperamos!"<p>
          <img src="imagenes/ajedrez.jpg" class="img-fluid rounded" alt="ajedrez">
      </div>
    </section>
  </main>

  <section class="escritor bg-success text-dark text-center py-5">
      <div class="container">
        <h2>¡Aventuras y Fantasía para los Pequeños Lectores!</h2>
        <p>Nos emociona anunciar que el próximo 25 de Octubre del 2023 tendremos el honor de recibir a Graciela Montes en nuestra querida biblioteca! Esta autora reconocida, cuyas obras han encantado a niños de todas las edades, llegará para compartir con los pequeños lectores una tarde mágica llena de aventuras y fantasía. ¡Una oportunidad única para sumergirse en mundos asombrosos y personajes inolvidables! El evento es de entrada libre y gratuita, así que no olvides marcar esta fecha en tu calendario y acompañarnos para disfrutar de una experiencia literaria inolvidable..</p>
        <img src="imagenes/graciela.jpg" class="img-fluid rounded" alt="graciela">
            </a>
      </div>
    </section>

  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <p>Derechos de autor &copy; 2023 Biblioteca Escolar Elpidio Pérez</p>
    </div>
  </footer>

  /body>

</html>
